<!DOCTYPE html>
{%extends 'dashboard.html'%}
{%block content%}
<style>

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

{%block content1%}
body {
    background-color: #eee
}

.btn-sm {
    width: 100px
}

.card {
    width: 90%;
    background-color: #fff;


}
{%endblock%}
</style>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script>
window.onload = function() {

  {%for i,j in data.items%}

  var chart = new CanvasJS.Chart("chartContainer{{i}}", {
  	animationEnabled: true,
  	title:{
  		text: "{{i}}  keyword",
  		horizontalAlign: "left"
  	},
  	data: [{
  		type: "doughnut",
  		startAngle: 60,
  		//innerRadius: 60,
  		indexLabelFontSize: 17,
  		indexLabel: "{label} - #percent%",
  		toolTipContent: "<b>{label}:</b> {y} (#percent%)",
  		dataPoints: [

        {%for m,n in j.items%}
  			{ y: {{n}}, label: "{{m}}" },
  			{%endfor%}

  		]
  	}]
  });
  chart.render();

{%endfor%}





}
</script>
</head>
<div class="w3-sidebar w3-light-blue w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item">{{name}}&nbsp:&nbsp Products</h3><hr>
  {%for i in products%}
  <a href="{{i.id}}" class="w3-bar-item w3-button" style="text-decoration:none">{{i.name}}</a><hr>
  {%endfor%}

</div>
<div style="margin-left:20%">
  <h1>&nbsp&nbspTwitter discussion details:</h1>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>


  {%for i,j in count_data.items%}
  <div class="container d-flex justify-content-center mt-5 mb-5">
  <div class="card p-2 mb-2" data-aos="fade-right" style="border:2px black solid">
    <h2><b>{{i}} keyword sentiment:</b></h2><hr style="height:5px">
    {%for y,z in j.items%}
    <p>total number of {{y}}&nbsp:&nbsp{{z}}</p>
    {%endfor%}

  </div>
        <div class="card p-2 mb-2" data-aos="fade-right" style="border:2px black solid">
          <div id="chartContainer{{i}}" style="height: 370px; width: 100%;"></div>
          <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </div>

      </div>
{%endfor%}





<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
{%endblock%}
