<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>


    .bgsize
    {
      wi
    }
    .fa {
      margin-left: -12px;
      margin-right: 8px;
    }

    body {
background: grey;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
-o-background-size: cover;
}









:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}





.card-signin {
  border: 1px black solid;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

textarea
{
  width:100%;
  height:100%;
  border:3px black solid;
}











    </style>
  </head>
  <body>



    <div class="container">
  <div class="card border-0 shadow my-5">
    <div class="card-body p-5">
      <h1>Give your feedback: &nbsp <small>For &nbsp{{name}}&nbsp product</small></h1><hr><hr>
      <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Send any feedback</h5>
            {%for i in messages%}
            <p class="text-center">{{i}}</p>
            {%endfor%}
            <form class="form-signin" method='post'>{%csrf_token%}











              <div class="form-label-group">
                <textarea rows="4" cols="20" name='text'></textarea>

              </div>


<hr>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" onclick="myFunction1()"><i class="" id='fff1'></i>Send Review</button>
              <hr class="my-4">

              <a href='/sentiment/video/{{pk}}'><button type="button" name="button" class="btn btn-lg btn-primary m-progress" onclick="myFunction2()" style="width:auto;"><i class="" id='fff2'></i>video review</button></a>
                <a href='/sentiment/audio/{{pk}}'><button style='float:right' type="button" name="button" class="btn btn-lg btn-primary" onclick="myFunction3()"><i class="" id='fff3'></i>audio review</button></a>

            </form>


          </div>
        </div>
      </div>
    </div>
  </div>


    </div>
  </div>

<script>
function myFunction1() {

  document.getElementById("fff1").className = "fa fa-spinner fa-spin";
}

function myFunction2() {

  document.getElementById("fff2").className = "fa fa-spinner fa-spin";
}

function myFunction3() {

  document.getElementById("fff3").className = "fa fa-spinner fa-spin";
}
</script>


  </body>
</html>
